{
  "name": "urban-manual-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "enrich": "tsx scripts/enrich-destinations.ts"
  },
  "dependencies": {
    "@google-cloud/discoveryengine": "^2.5.2",
    "@google/generative-ai": "^0.21.0",
    "@payloadcms/db-postgres": "^3.61.1",
    "@payloadcms/next": "^3.61.1",
    "@payloadcms/richtext-lexical": "^3.61.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@stytch/nextjs": "^21.15.0",
    "@stytch/vanilla-js": "^5.40.0",
    "@supabase/supabase-js": "^2.76.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.11.0",
    "lucide-react": "^0.548.0",
    "next": "^15.2.3",
    "payload": "^3.61.1",
    "react": "19.2.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-simple-maps": "^3.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "sass": "^1.93.2",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
